set -g default-shell '/usr/local/bin/fish'
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm-256color:Tc'

# コピー、選択モードのキーバインドをviに変更
setw -g mode-keys vi

# 実行しているコマンド名で自動的にウィンドウにリネームして表示しない
setw -g automatic-rename off

# Escの待ち時間
set -s escape-time 0

# 履歴
set -g history-limit 5000

# プレフィックスキーの待機時間 (デフォルトは500ms)
set -g repeat-time 1000

# ==============================================================================
# タイトル設定
# ==============================================================================

# タイトル設定の有効化
set -g set-titles on

# タイトル表示の設定
set -g set-titles-string "#T: #W"

# ==============================================================================
# キーバインド設定
# ==============================================================================

# デフォルトのPrefixキーの割り当てを解除する
unbind C-b
# Ctrl+tをPrefixキーにする
set -g prefix C-t
bind-key C-t send-prefix

# ウィンドウを左右のペインに分割
unbind ^H
bind ^H split-window -h

# ウィンドウを上下のペインに分割
unbind ^V
bind ^V split-window -v

# 次のウィンドウへ移動
unbind ^N
bind ^N next-window

# 前のウィンドウへ移動
unbind ^P
bind ^P previous-window

# ウィンドウの作成
unbind-key ^C
bind-key ^C new-window -n zsh

# ウィンドウ終了
unbind k
bind k confirm-before -p 'kill-window #W? (y/n)' kill-window

# 設定リロード
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Shift + 上下左右でペイン移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# Ctrl + hjklでペインのリサイズ
bind -n C-k resize-pane -U 1
bind -n C-j resize-pane -D 1
bind -n C-h resize-pane -L 1
bind -n C-l resize-pane -R 1

# ==============================================================================
# ステータスバー設定
# ==============================================================================

set -g status on

set -g status-justify 'left'

set -g status-style fg='colour255'

setw -g window-status-format "#[fg=colour255,bg=colour238][#I: #W]#[default]"
setw -g window-status-current-format "#[fg=colour0,bg=colour220,bold][#I: #W]#[default]"

set -g window-status-current-style fg='colour180,bold'

set -g status-left-style fg='default'
set -g status-left '#(whoami)@#(hostname -s): '

set -g status-right-style fg="default"
set -g status-right "%Y/%m/%d (%a) %H:%M"

# ==============================================================================
# メッセージ設定
# ==============================================================================

set -g message-style fg="white,bold"
set -g message-style bg="colour196"