
## 基本設定
[[ -f ~/.zsh/base.zsh ]] && source ~/.zsh/base.zsh

## エイリアスの設定
[[ -f ~/.zsh/alias.zsh ]] && source ~/.zsh/alias.zsh

## PATHの設定
[[ -f ~/.zsh/path.zsh ]] && source ~/.zsh/path.zsh

## 履歴の設定
[[ -f ~/.zsh/history.zsh ]] && source ~/.zsh/history.zsh

## プロンプトの設定
[[ -f ~/.zsh/prompt.zsh ]] && source ~/.zsh/prompt.zsh

## Goの設定
[[ -f ~/.zsh/go.zsh ]] && source ~/.zsh/go.zsh

## Node.jsの設定
[[ -f ~/.zsh/nvm.zsh ]] && source ~/.zsh/nvm.zsh

## Pythonの設定
[[ -f ~/.zsh/python.zsh ]] && source ~/.zsh/python.zsh

## Rubyの設定
[[ -f ~/.zsh/rbenv.zsh ]] && source ~/.zsh/rbenv.zsh
