
## 基本設定
[[ -f $HOME/.zsh/base.zsh ]] && source $HOME/.zsh/base.zsh

## Prezto
[[ -f $HOME/.zsh/prezto.zsh ]] && source $HOME/.zsh/prezto.zsh

## エイリアスの設定
[[ -f $HOME/.zsh/alias.zsh ]] && source $HOME/.zsh/alias.zsh

## fzfの設定
[[ -f $HOME/.zsh/fzf.zsh ]] && source $HOME/.zsh/fzf.zsh

## PATHの設定
[[ -f $HOME/.zsh/path.zsh ]] && source $HOME/.zsh/path.zsh

## 履歴の設定
[[ -f $HOME/.zsh/history.zsh ]] && source $HOME/.zsh/history.zsh

## プロンプトの設定
[[ -f $HOME/.zsh/prompt.zsh ]] && source $HOME/.zsh/prompt.zsh

## Goの設定
[[ -f $HOME/.zsh/go.zsh ]] && source $HOME/.zsh/go.zsh

## Node.jsの設定
[[ -f $HOME/.zsh/node.zsh ]] && source $HOME/.zsh/node.zsh

## Pythonの設定
[[ -f $HOME/.zsh/python.zsh ]] && source $HOME/.zsh/python.zsh

## Rubyの設定
[[ -f $HOME/.zsh/ruby.zsh ]] && source $HOME/.zsh/ruby.zsh

## gcloud
[[ -f $HOME/.zsh/gcloud.zsh ]] && source $HOME/.zsh/gcloud.zsh
