# ==============================================================================
# General settings
# ==============================================================================

set -g default-shell '/usr/local/bin/fish'
set -g default-terminal 'screen-256color'

# Enable vi-style key bindings in copy mode.
setw -g mode-keys vi

# Disable automatic window renaming
setw -g automatic-rename off

# The time in milliseconds for which tmux waits after an escape is
# input to determine. The default is 500 milliseconds.
set -s escape-time 0

# History buffer. The default is 2000.
set -g history-limit 5000

# Allow multiple commands to be entered without pressing the prefix-key
# again in 1 second.  The default is 500 milliseconds.
set -g repeat-time 1000

# ==============================================================================
# Title settings
# ==============================================================================

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I: #W"

# ==============================================================================
# Key bindings
# ==============================================================================

# Change prefix key to C-t
unbind C-b
set -g prefix C-t

# Send the prefix to client inside window
bind C-t send-prefix

# Display visible indicator of each pane
unbind-key q
bind i display-panes

# Split window horizontally
bind h split-window -h -c "#{pane_current_path}"

# Split window vertically
bind v split-window -v -c "#{pane_current_path}"

# Move to next window
bind n next-window

# Move to previous window
bind p previous-window

# Create window
bind c new-window

# Kill window
bind Q confirm-before -p 'kill-window #W? (y/n)' kill-window

# Kill pane
bind q confirm-before -p 'kill-pane #P? (y/n)' kill-pane

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Move panes with Shift + ↑↓←→
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# Resize panes with Ctrl + hjkl
bind -n C-k resize-pane -U 1
bind -n C-j resize-pane -D 1
bind -n C-h resize-pane -L 1
bind -n C-l resize-pane -R 1

# ==============================================================================
# Status bar settings
# ==============================================================================

set -g status on

set -g status-justify 'left'

set -g status-style fg='colour255'

setw -g window-status-format "#[fg=colour255,bg=colour238][#I: #W]#[default]"
setw -g window-status-current-format "#[fg=colour0,bg=colour220,bold][#I: #W]#[default]"

set -g window-status-current-style fg='colour180,bold'

set -g status-left-style fg='default'
set -g status-left '#(whoami)@#(hostname -s): '

set -g status-right-style fg="default"
set -g status-right "%Y/%m/%d (%a) %H:%M"

# ==============================================================================
# Status line message style
# ==============================================================================

set -g message-style fg="white,bold"
set -g message-style bg="colour196"
